<!DOCTYPE html>
<html class="has-navbar-fixed-top">

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>시장 분석 방법론 - Jake.Lee&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="google-site-verification" content="PgpnJMuvO-IqYWyFljnyr-tusLhJUz1VRMmECenJyHE">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">






<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="/css/style.css">
<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

</head>

<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">Archives</a>
            
            <a class="navbar-item " href="/categories">Categories</a>
            
            <a class="navbar-item " href="/tags">Tags</a>
            
            <a class="navbar-item " href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" href="https://github.com/frontalnh">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

        <section class="section">
    <div class="container">
        <article class="article content gallery" itemscope="" itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
                시장 분석 방법론
                    
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2018-01-06T03:27:41.000Z" itemprop="datePublished">
                a year ago
            </time>
        </span>
        
                
                    <span class="column is-narrow">
                        
                            
                                8 minutes read (About 1199 words)
                    </span>
                    
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
        
                    <!-- toc -->
<ul>
<li><a href="#거시-환경-분석">거시 환경 분석</a></li>
<li><a href="#미시-환경-분석">미시 환경 분석</a></li>
</ul>
<!-- tocstop -->
<h2><span id="거시-환경-분석">거시 환경 분석</span></h2><p>사업계획서를 작성하거나 혹은 마케팅 전략을 수립함에 있어 중요한 절차 중 하나는 바로 시장 분석이다.<br>시장의 정치 경제 사회적 상황을 분석하는 것은 비즈니스에 대한 직관을 심어주고 성공의 유무를 판가름 하는 핵심적인 요소이다.</p>
<p>가령 AirBnb의 경우는 사업 초기에 법적인 문제를 겪었는데, 거주지 공유 서비스가 불법 임대업에 해당한다는 국가의 규제가 있었기 때문이다.<br>하지만 AirBnb의 사업이 확장하면서 대부분의 국가에서는 자신의 아파트는 연 90일 이하로 임대할 수 있는 규정 등 다양한 완화 법규를 통과시키면서 AirBnb는 법적 대응에 맞설 수 있었다.</p>
<p>경제적인 요소에 있어서 2008년의 경제위기로 인해 많은 사람들이 여행에 적은 돈을 지출하는 현상이 나타났는데, 서비스업을 포함하여 대부분의 사람들이 더 저렴한 숙소를 원하게 되었는데, AirBnb는 공유업에 기반한 숙소를 제공하기 때문에 비교적 매우 저렴한 숙소를 공급할 수 있었기에 이러한 수요를 잘 만족시켰다.<br>만약, AirBnb가 출범할 때의 경기가 매우 호황이었고, 각종 서비스업이 각광받는 시기였다면, AirBnb의 사업성공은 그리 쉬운 일이 아니었을 수도 있다. 경제위기라는 상황에서 저렴한 숙소를 찾아다니는 고객들이 있었고, 자연스레 이런 수요를 만족시키면서 사업을 성장시킬 수 있었다. 또, 이러한 경제위기는 ‘공유 경제’라는 새로운 개념을 탄생시켰는데, 요즘 시대에는 개인이 자신의 자신을 다른 사람에게 아주 저렴한 가격으로 임대해 주는 현상이 점점 더 많이 나타나고 있으며, AirBnb는 이러한 사회적 분위기에 편승하여 빠르게 성장할 수 있었다.<br>공유경제에 기반한 많은 서비들이 아직도 새롭게 생겨나고 있으며, 그 시장은 빠르게 성장하고 있다.</p>
<p>사회적 요소에 있어서는 소셜 네트워크가 사람들의 삶에 아주 큰 영향을 미치는 현상이다. 수많은 사람들이 SNS에서 활동하며 공유경제 트렌드에 힘입어 사람들은 SNS를 통해서 수익을 창출하고 자신의 독자적인 비즈니스를 수행할 수 있기를 원했고, AirBnb는 좋은 창구가 되어 주었다. 과거 사람과 비즈니스가 구분이 되었다면 요즘 시대에는 사람 자체가 비즈니스가 되는 사회에서 살고 있다고 창립주 브라이언 체스키는 말한다.</p>
<p>기술적 요소에 있어서 스마트폰과 태블릿이라는 새로운 플랫폼이 급부상 하여 언제 어디에서든지 새로운 숙소를 예약할 수 있는 환경을 만들어 주었다.</p>
<h2><span id="미시-환경-분석">미시 환경 분석</span></h2><p><strong>_공급자의 교섭력</strong><br>플랫폼에 있어서 AirBnb는 공급자를 먼저 끌어들였으므로, 공급자들을 일종의 교섭력을 가진다.<br>공급자에게 있어서도 AirBnb는 자신의 비즈니스를 홍보할 최고의 플랫폼이기에 공급자들은 계속해서 모여들며, 자신들이 플랫폼 내의 다른 공급자들과 경쟁하며 가격을 책정하기 때문에 좋은 선순환이 일어날 수 있다.</p>
<p><strong>소비자 교섭력</strong><br>비즈니스의 성공과 평판이 고객으로 부터 나오는 만큼 고객의 권위는 막강하다. 많은 사용자들이 SNS나 포럼에서 고객경험을 공유하고 평판에 기여를 하기 때문에 고객은 아주 중요하다. 하짐나 점점 고객의 영향력은 낮아질 수 밖에 없는데 브랜드가 성장함에 따라 최고의 공급자들은 자연스럽게 AirBnb 플랫폼에 참여할 수 밖에 없고, 대부분의 사용자들도 이에 따라 플랫폼에 귀착될 수 밖에 없다.</p>
<p><strong><em>진입장벽</em></strong><br>AirBnb가 만든 진입장벽의 핵심 요인은 높은 시장 점유율을 기반으로 한 막강한 마케팅 리소스를 가진것이다.<br>last mover effect가 막강하다.</p>
<p><strong><em>경쟁자</em></strong><br>경쟁자에 대해 분석한다.</p>
<hr>

                        
    </div>
    
        <div class="columns is-variable is-1 is-multiline is-mobile">
            
                <span class="column is-narrow">
                    <a class="tag is-light article-tag" href="/tags/business/">#
                        business
                    </a>
                </span>
                
                <span class="column is-narrow">
                    <a class="tag is-light article-tag" href="/tags/marketing/">#
                        marketing
                    </a>
                </span>
                
        </div>
        
            
                <div class="columns is-mobile is-multiline article-nav">
                    <span class="column is-12-mobile is-half-desktop  article-nav-prev">
                        
                            <a href="/2018/01/12/scss-시작하기/">
                                scss 시작하기
                            </a>
                            
                    </span>
                    <span class="column is-12-mobile is-half-desktop  article-nav-next">
                        
                            <a href="/2018/01/04/사업계획서의-작성/">
                                사업계획서의 작성
                            </a>
                            
                    </span>
                </div>
                
</article>


    <div class="sharebox">
        
<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5b29f0b2a7603d0012fa866b&amp;product=inline-share-buttons" async="async"></script>

    </div>
    

        
            <div class="comments">
                <h3 class="title is-4">
                    Comments
                </h3>
                
<script>
    var disqus_config = function () {
        this.page.url = 'http://frontalnh.github.io/2018/01/06/시장-분석-방법론/';
        this.page.identifier = '2018/01/06/시장-분석-방법론/';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'jake-lee-blog' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            </div>
            
    </div>
</section>
            <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 Jake.Lee 이남훈&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" href="https://github.com/frontalnh">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
                <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        //plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110077250-2"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-110077250-2');
</script>


    


<script src="/js/script.js"></script>

                    
                        <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
                            
</body>

</html>