<!DOCTYPE html>
<html class="has-navbar-fixed-top">

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>천재란 누구인가? - Jake.Lee&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="google-site-verification" content="PgpnJMuvO-IqYWyFljnyr-tusLhJUz1VRMmECenJyHE">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">






<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="/css/style.css">
<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

</head>

<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">Archives</a>
            
            <a class="navbar-item " href="/categories">Categories</a>
            
            <a class="navbar-item " href="/tags">Tags</a>
            
            <a class="navbar-item " href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" href="https://github.com/frontalnh">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

        <section class="section">
    <div class="container">
        <article class="article content gallery" itemscope="" itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
                천재란 누구인가?
                    
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2018-06-03T05:04:43.000Z" itemprop="datePublished">
                2 years ago
            </time>
        </span>
        
                
                    <span class="column is-narrow">
                        
                            
                                6 minutes read (About 845 words)
                    </span>
                    
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
        
                    <h1><span id="천재란-누구인가">‘천재’란 누구인가?</span></h1><p>천재란 일반적으로 일반적인 인간에 비해 압도적으로 강력한 능력을 타고난 자로 여겨지고, 다르게 말하면 일반적인 사람과는 ‘경쟁’ 자체가 무의미한 특별한 사람이라고 우리에게 여겨지기도 한다. 수영 천재, 피겨 스케이팅 천재, 컴퓨터 천재 등등 우리는 살면서 ‘천재’ 라는 말을 너무도 자주 듣게되고 가끔은 이 세상엔 왜 이렇게 천재들이 많을까 하는 무력감을 느끼며 ‘경쟁 할 수 없는 일반인’ 이라는 굴레 안에 스스로 들어가 버리기도 한다.</p>
<p>하지만, 필자는 모든 사람은 누구나 자신의 분야에서 천재가 될 수 있다고 생각하며 철저히 주관적으로 ‘천재’에 대해 재해석 해 보고자 한다.</p>
<p>필자가 생각하는 ‘천재’란 다음과 같이 요약할 수 있겠다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">천재란 자신의 운명을 걸머쥐고 모든 것을 쏟아 부을 지향점을 가지고 실천하며, 그에 따른 결과에 책임을 질 수 있는 용기를 가진 사람이다.</span><br></pre></td></tr></table></figure>
<p>사실 이렇게 천재에 대한 단편적으로 정의는 너무 추상적이고 비현실적이라는 생각이 들 수 있다.</p>
<p>또 어떻게 보면’천재’를 너무 과소평가 하는 것이 아닌가 생각이 들 수도 있다.</p>
<p>가령 예를 들어보자.</p>
<p>상대방에 대한 사랑에 인생을 불사른 로미오와 줄리엣,</p>
<p>필자는 무언가 ‘특별한’ 두뇌 혹은 재능을 가지는 사람들의 존재는 인정하지만 우리가 흔히 말하는 많은 천재들 즉, 영화 속 주인공, 예술가, 기업가 들은 사실상 일반인과 크게 다르지 않은 똑같은 인간이라고 생각하<br>어쩌면 영화 속의 주인공들, 희대의 로맨티스트, 예술가, 기업가 들은 모두 ‘천재’라는 한가지의 범주로 요약 될는지도 모른다.</p>
<p>사회적 책임, 도덕적 관념, 모든 나를 구속한다고 핑계대는 제약들이 없어진 상태 내게 아무런 의무도 지워지지 않고 금전적 제약도 심지어 법의 제약도 없어진 그런 상태로 내일을 맞이한다면 나에게 무엇을 하고 싶은 지를 묻는 다면 나는 무어라고 대답한단 말인가.</p>
<p>“무언가 큰 일을 하고싶다. 수억 명의 사람들을 기쁘게 하고 내 주변 사람들이 행복해 하고, 어떤 완벽한 이상사회로 이 사회와 세계가 진행중이라면 그 사회의 도래에 공헌 할 수 있는 그런 세계 변화의 흐름을 잡고 흔들 수 있는 그런 위대한 일을 하고싶다.”</p>
<p>이 따위 대답에 내가 부응하기 위해서는 그러기 위해서는 지금 당장 나는 어떤 일을 하고 있다고 말해야 하나. 그저 그 일을 찾는 것? 절박함이 없다. 반드시 대의를 이루겠다는 나는 하루하루 매시간 매초 온 힘을 다해 이를 고민해야 한다.</p>

                        
    </div>
    
        <div class="columns is-variable is-1 is-multiline is-mobile">
            
                <span class="column is-narrow">
                    <a class="tag is-light article-tag" href="/tags/essay/">#
                        essay
                    </a>
                </span>
                
        </div>
        
            
                <div class="columns is-mobile is-multiline article-nav">
                    <span class="column is-12-mobile is-half-desktop  article-nav-prev">
                        
                            <a href="/2018/06/09/javascript-date-에-대해-알아보자/">
                                javascript - Date 에 대해 알아보자
                            </a>
                            
                    </span>
                    <span class="column is-12-mobile is-half-desktop  article-nav-next">
                        
                            <a href="/2018/05/30/dep을-통한-go-패키지-관리/">
                                go - dep을 통한 go 패키지 관리
                            </a>
                            
                    </span>
                </div>
                
</article>


    <div class="sharebox">
        
<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5b29f0b2a7603d0012fa866b&amp;product=inline-share-buttons" async="async"></script>

    </div>
    

        
            <div class="comments">
                <h3 class="title is-4">
                    Comments
                </h3>
                
<script>
    var disqus_config = function () {
        this.page.url = 'http://frontalnh.github.io/2018/06/03/천재란-과연-무엇인가/';
        this.page.identifier = '2018/06/03/천재란-과연-무엇인가/';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'jake-lee-blog' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            </div>
            
    </div>
</section>
            <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 Jake.Lee 이남훈&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" href="https://github.com/frontalnh">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
                <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        //plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110077250-2"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-110077250-2');
</script>


    


<script src="/js/script.js"></script>

                    
                        <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
                            
</body>

</html>