<!DOCTYPE html>
<html class="has-navbar-fixed-top">

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>사업계획서의 작성 - Jake.Lee&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="google-site-verification" content="PgpnJMuvO-IqYWyFljnyr-tusLhJUz1VRMmECenJyHE">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">






<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="/css/style.css">
<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

</head>

<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">Archives</a>
            
            <a class="navbar-item " href="/categories">Categories</a>
            
            <a class="navbar-item " href="/tags">Tags</a>
            
            <a class="navbar-item " href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" href="https://github.com/frontalnh">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

        <section class="section">
    <div class="container">
        <article class="article content gallery" itemscope="" itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
                사업계획서의 작성
                    
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2018-01-04T03:50:38.000Z" itemprop="datePublished">
                3 years ago
            </time>
        </span>
        
                
                    <span class="column is-narrow">
                        
                            
                                39 minutes read (About 5814 words)
                    </span>
                    
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
        
                    <h1><span id="사업-계획서의-필요성">사업 계획서의 필요성</span></h1><p>인터넷을 기반으로 새로운 비즈니스를 시작할 예정이거나 기존 비즈니스를 인터넷 영역으로 확장하고자 한다면, 사업계획서를 작성하는 것이 중요하다.사업계획서(business plan)란 회사의 목표를 명시함은 물론 회사가 그 목표를 어떻게 달성할 것인지에 대해 정리한 문서이다. 사업계획서를 작성하는 과정을 통해 사업제안자는 사전에 생각을 하고, 달성 가능한 목표를 설정하며, 문제를 예상하고, 또 경쟁에 대응할 준비를 하게 된다. 사업계획서 자체보다는 사업계획서를 작성하는 과정이 비즈니스의 성공확률을 좌우한다.<br>일반적인 사업계획서와 마찬가지로, 인터넷 사업계획서도 필요성 및 예상되는 사업결과뿐 아니라 창업을 하고자 하는 벤처기업의 상세한 내용에 관해 기술하여야 한다. 또 전자상거래 특유의 속성을 함께 고려하여야 한다.</p>
<p>사업계획서를 필요로 하는 경우는 다음의 두 가지 유형이다.</p>
<ol>
<li>신규 벤처기업 (전자상거래 기업 창업) – 사업계획서는 대출 혹은 투자 기관에 제출됨</li>
<li>기존 오프라인 기업의 전자상거래 사업부문 – 사업계획서는 전자상거래 사업에 투자하는 후원기업에 제출됨</li>
</ol>
<h1><span id="사업계획서의-목적">사업계획서의 목적</span></h1><p>사업계획서는 제안된 사업을 실행에 옮기는데 필요한 자금을 확보하는데 그 목적이 있다. 사업계획서는 투자자나 기업후원자의 재정적 지원을 이끌어내는 것 이외에도 또 다른 목적이 있는데, 사업제안자가 철저하고 효과적인 사업분석을 실시함으로써 빈틈이 없는 치밀한 사업계획을 수립할 기회를 제공하는 것이 바로 그 것이다.</p>
<h1><span id="사업계획서의-작성">사업계획서의 작성</span></h1><h2><span id="1-요약문">1. 요약문</span></h2><p>전자상거래 <strong>사업계획서의 전체적인 내용이 작성이 되면, 1-2 페이지 분량의 요약문(executive summary)을 작성</strong> 해야 한다. 사업계획서 서두부분에 삽입되는 이 요약문은 전체 사업계획서의 핵심요지를 포함한다. 이 부분을 읽은 투자자나 관리자는 이 업체가 대략 어떠한 회사인지 알게 되며 더 상세한 내용을 보기 위해 본문을 읽게 된다. 일반적으로 요약문은 사업계획서의 <strong>개별 섹션과 관련하여 한 두 가지의 주요 포인트를 정리해</strong> 작성된다.<br>요약문의 내용은 그 것을 읽는 독자를 염두에 두고 작성되어야 한다. 만일 투자자를 위해 작성된다면, 재정적인 요구사항에 관한 중요한 정보를 담아야 할 것이다. 마찬가지로, 정보중개자, 디지털 디바이스, 매스 커스토마이즈 등과 같이 독자에게 난해한 전자상거래 전문용어나 개념은 별도의 정의를 제공하지 않는 한 사용을 피하는 것이 좋다. 가장 훌륭한 요약문은 독자에게 중요한 이슈 및 의문사항들이 무엇인지를 이해하며 이들에 대해 명료하고 직설적인 문체로 알기 쉽게 설명한 글이다.</p>
<h2><span id="2-사업-개요">2. 사업 개요</span></h2><p>독자에게 회사의 사업내용 및 목적에 대해 소개하는 섹션으로, 회사의 미션, 목표, 가치명제, 제품 및 서비스에 관한 정보를 기술하여야 한다. 회사가 어떤 활동을 하게 되며 어떻게 성공을 할 것인지에 대해 큰 그림을 제공하는 것이 목적이다. 제품과 인터넷이 서로 어떤 관련이 있으며 또 서로 보완이 되는지 설명이 돼야 한다.</p>
<p><strong><em>회사 미션</em></strong></p>
<p>미션이란 회사가 존재하는 이유를 뜻한다. 예를 들어, 삼성전자의 미션은 혁신적인 디지털 제품과 E-프로세스롤 통해 디지털 컨버전스 혁명을 주도하는 기업이 되는 것이며, LG 전자의 비전은 혁신적인 디지털 제품과 서비스로 세계 모든 고객에게 행복을 선사하는 글로벌 디지털 리더가 되는 것으로 정의되고 있다. 이 부분에서는 회사의 미션을 정의하고 이 미션의 중요성을 보여줄 수 있는 설명을 앞에서 정의한 업종과 연관시켜 한두 단락으로 제시한다. 바람직한 미션은 명확한 가치를 밝히고, 기업이 활동할 사업영역을 명시하며, 종업원들의 동기를 유발하고, 기업장래에 대한 비전을 제공하는 특징을 지닌다.</p>
<p><strong><em>가치명제</em></strong></p>
<p>고객에 대한 가치명제와 그에 대한 타당성을 기술하는 부분이다. 가치명제(value proposition)는 회사의 제품이나 서비스가 고객에게 제공하는 가치 혹은 혜택을 표현한다. 다시 말해, 왜 고객이 이 회사의 제품이나 서비스를 구매해야 하는가에 대한 답이 가치명제에 포함되는 것이다. 가치명제의 초점은 고객에 있기 때문에, 고객 관점에서 가치명제를 결정하여야 한다. 예를 들면, 가치명제는 낮은 가격(예: buy.com), 탁월한 고객서비스(amazon.com), 제품검색 비용절감(autobytel.com), 제품 커스토마이징(dell.com) 등의 가치에 기초할 수 있다. 가치명제에 관한 보다 상세한 설명은 교과서 제2장에 수록되어 있다.</p>
<p><strong><em>회사 미션</em></strong></p>
<p>미션이란 회사가 존재하는 이유를 뜻한다. 예를 들어, 삼성전자의 미션은 혁신적인 디지털 제품과 E-프로세스롤 통해 디지털 컨버전스 혁명을 주도하는 기업이 되는 것이며, LG 전자의 비전은 혁신적인 디지털 제품과 서비스로 세계 모든 고객에게 행복을 선사하는 글로벌 디지털 리더가 되는 것으로 정의되고 있다. 이 부분에서는 회사의 미션을 정의하고 이 미션의 중요성을 보여줄 수 있는 설명을 앞에서 정의한 업종과 연관시켜 한두 단락으로 제시한다. 바람직한 미션은 명확한 가치를 밝히고, 기업이 활동할 사업영역을 명시하며, 종업원들의 동기를 유발하고, 기업장래에 대한 비전을 제공하는 특징을 지닌다.</p>
<p><strong><em>제품 및 서비스</em></strong></p>
<p>가치명제가 실현가능함을 보여주기 위해 제공할 제품이나 서비스에 대해 소개하는 부문이다. 예를 들어, 기능, 디자인, 스타일, 색상 등과 같은 제품특성에 대해 서술한다. 이 회사의 제품이나 서비스가 타사의 것과 비교해 어떤 점이 다르고 독특한지 설명하여야 한다. 또 궁극적으로는 이 제품이나 서비스가 어떻게 가치명제를 뒷받침하는지 보여줄 수 있어야만 투자자에게 어필할 수가 있다.</p>
<p><strong><em>비즈니스 모델</em></strong></p>
<p>제안된 전자상거래업체가 따르게 될 비즈니스 모델에 관해 서술이 되어야 한다. 비즈니스 모델이란 회사가 존속하기 위해 비즈니스를 수행하고 수익을 창출시키는 방법을 뜻하며, 온라인 소매, 거래중개, 경매, 포털, 키워드검색 광고, 오픈콘텐츠 등이 그 예에 속한다. 투자자들은 비즈니스 모델을 통해 미래의 수익창출 및 성공의 가능성을 가늠할 수 있기 때문에, 독특한 비즈니스 모델을 신중하게 선택하는 것이 중요하다. 비즈니스 모델과 관련한 상세한 내용은 교과서의 제2장에서 수록되어 있다.</p>
<h2><span id="3-사업-타당성-검토">3. 사업 타당성 검토</span></h2><p>타당성 검토 및 분석을 필히 수행하여야 한다. 팀 프로젝트에서 제안된 비즈니스 모델을 사업화하기 위해 도입하여야 하는 정보기술에 대한 타당성이 있는지 확인하여야 하기 때문이다.</p>
<p>타당성(feasibility)이란 특정 정보기술(GPS, 웹, 휴대폰/스마트폰, 증강현실 등)을 도입하는 것이 기술적으로 또 경제적으로 타당한지를 뜻합니다. 따라서 기술적 타당성과 경제적 타당성의 두가지로 나누어 분석할 필요가 있습니다.<br>기술적 타당성은 해당 기술을 구현하는 것이 현실적으로 큰 어려움이 없이 원만하게 진행될 것인가를 뜻합니다. 반면, 경제적 타당성은 해당 기술을 도입하는 데 따른 비용이 지나치게 많이 들지 않으며, 우리 회사의 가용 자금으로 충당이 가능한지를 의미합니다.<br>이 두 가지 타당성이 존재하는 것으로 확인이 되어야만, 사업화를 추진하는 것이 의미가 있다고 할 수 있습니다. 한 예로, AR(증강현실) 기술을 휴대폰과 접목시켜 새로운 정보서비스를 제공할 사업을 구상하고 있는 기업의 경우, 현재까지 개발된 기술수준으로는 해당 기술을 구현하기 어렵거나, 혹은 해당 기술을 외부에서 구매하거나 내부적으로 개발하는데 비용이 지나치게 많이 소요될 것으로 예상될 때에는 타당성 결여로 인해 사업 아이템을 포기하고 다른 사업 아이템을 찾아봐야 합니다. 타당성 조사를 위해서는 가능하다면 해당 기술을 보유한 기업에 전화를 걸어 도입비용이나 기술수준 등에 대해 문의한다면 보다 현실적인 아이디어를 얻을 수 있을 것입니다.</p>
<h2><span id="4-시장-분석">4. 시장 분석</span></h2><p><strong><em>산업분석</em></strong></p>
<p>회사가 속한 산업 및 그 산업 내에서의 업종을 결정하고 그 업종에 대한 분석을 실시한다. 이를테면, 결정된 업종이 오픈마켓, 종합 쇼핑몰, 웹호스팅서비스, 온라인보험, 온라인여행중개, 혹은 온라인교육이라고 할 때, 그 업종에서 활동하고 있는 기존 회사들과 현 업계동향을 조사해 내용을 정리한다.</p>
<p>시장분석 섹션은 고객들이 누구인지 알고 있음을 보여주기 위한 부분이다. 타겟 고객들이 누구인지, 이 고객들이 어떠한 특성을 지니는지, 그리고 이 고객들이 왜 이 회사에서 구매할 것으로 예상되는지에 대해 기술하는 부분이다. 예를 들어, 타겟 고객이 30대 직장여성들 이라면, 이들 중 대략 몇 퍼센트가 온라인 구매 경험이 있으며, 월평균 소득이 얼마인지에 대해 관련정보를 수집할 수가 있다. 고객 베이스의 분석은 단순한 짐작보다는 인터넷 검색을 통해 통계 데이터에 의해 뒷받침될 때, 그 신뢰성이 더 높아진다. 시장분석 섹션에서는 타겟 시장을 정의하고, 매출극대화를 위해 제품이나 서비스를 어떻게 포지셔닝 할 것인지를 분석한다.<br>전자상거래 회사의 타겟시장을 선정하는데 있어, 그 범위가 적절하도록 함은 물론 시장세분화 특성을 고려하여야 한다. 시장세분화 특성으로는 인구통계적(연령, 성별, 인종, 교육, 직업, 소득), 지역적(국가, 행정구역, 도시/농촌, 모바일 근로자), 심리적(태도, 믿음, 니즈, 욕구) 및 소비자(충성도, 쇼핑빈도, 사이트 방문횟수, 온라인 구매의도) 등이 고려될 수 있다. 이들 특성들을 상세하게 묘사함으로써 타겟 시장을 기술하도록 한다.</p>
<h2><span id="5-경쟁사-분석">5. 경쟁사 분석</span></h2><p>주요 경쟁사들에 대해 철저한 분석을 함으로써 경쟁에 대응하기 위한 준비가 되어있다는 것을 보여주는 부분이다. 이를 위해, 인터넷 검색엔진을 이용해 알려진 경쟁사나 유사한 제품들이 있는지 찾아본다. 검색엔진들마다 검색기법이 다르므로, 두세 가지의 검색엔진을 사용하는 것이 좋다. 사업계획서의 독자들은 어떻게 경쟁에서 이기려고 하는지에 대해 큰 관심이 있음을 명심해야 한다.</p>
<p>경쟁사분석 섹션은 경쟁사들 및 그들의 제품이나 서비스를 검토함으로써 시장에서 경쟁사들에 비해 회사가 지니는 우위 및 열위가 무엇인지 알 수 있으며, 경쟁력을 강화하기 위한 전략을 개발하는데 도움이 되며, 또 경쟁이 회사 성공전망에 미칠 영향을 과소평가할 경우 투자자들은 경영자가 비현실적인 사업계획을 가지고 있다고 단정할 수 있다는 점에서, 매우 중요하다고 할 수 있다.<br>경쟁사 분석에서 첫 단계는 잠재적 경쟁사들을 찾아내는 것이다. 시장에서의 경쟁의 범위 및 진행패턴을 고려하면서 경쟁대상이 될 수 있는 업체들을 규명하도록 한다. 이 부분에서는 구글, 네이버, 다음과 같은 웹기반 검색엔진을 이용하면 도움이 된다.<br>다음은 경쟁사 분석이다. 선정된 경쟁사들을 대상으로, 각 기업의 상대적인 강점 및 약점 분석을 실시할 수가 있다(즉 경쟁사분석표 작성). 경쟁사 분석이 왜 중요한지 알아보자. 기업은 시장에서 자산과 핵심능력과 경쟁우위를 통해 성공을 이룬다. 성공적인 경쟁사들을 잘 살펴보면 회사성장의 원천요인들을 알 수 있으며, 이들 요인은 비즈니스 아이디어를 탐색하는데 큰 도움이 될 수 있다. 또 경쟁사들의 약점을 보면 어떤 실패를 어떻게 피해 좋은 결과를 얻을 수 있는지 학습할 수가 있다.<br>끝으로, 회사의 경쟁우위 원천요인들을 제시한다. 즉, 경쟁사들에게서 발견한 경쟁우위 원천 요인들을 바탕으로, 본 전자상거래 업체가 어떻게 경쟁력 있는 기업으로 시장에서 발돋움할 것인지 구체적인 경쟁전략을 제시할 수 있어야 한다. SWOT 분석을 통해 전략적 방향을 제시하는 방안도 고려할 수 있다.</p>
<h2><span id="6-운영">6. 운영</span></h2><p>위의 섹션들(즉, 사업개요, 시장분석 및 경쟁사분석)은 모두 전략적인 측면을 다루고 있는데 반해, 여기부터 살펴볼 섹션들은 일상적 운영 측면을 다루는 것이 특징이다. 운영계획은 향후 회사를 운영해 나가는데 관련된 다양한 이슈들을 커버한다.</p>
<p><strong><em>비즈니스 인프라</em></strong></p>
<p>비즈니스의 일상적인 운영 측면을 기술하는 섹션이다. 회사의 물리적 공간 확보, 인력 채용, 업무프로세스 개발 등 기본적인 회사 인프라의 구축 이외에도, 어떠한 시설 및 장비가 필요한가, 인터넷 전문직원을 고용할 것인가 아니면 직원을 내부적으로 훈련시킬 것인가와 같은 이슈에 대해서도 계획을 세워야 한다.</p>
<p><strong><em>경영진</em></strong></p>
<p>누가 회사를 경영할 것이며 그들의 전문지식은 어느 정도인지를 기술해 주는 섹션이다. 회사가 인터넷을 중심으로 운영이 될 것이므로, 경영진이 지닌 인터넷 전문지식의 수준과 더불어 어느 곳에서 지식을 쌓았는지를 토의하여야 한다. 또 경영진의 각기 구성원의 역할도 명시할 필요가 있다.</p>
<p><strong><em>제품 개발</em></strong></p>
<p>전자상거래 창업프로젝트의 기술적인 부분에 해당한다. 이를테면, 쇼핑몰 웹사이트를 개발하고, 결제시스템을 구현하며, 외부 협력업체와의 시스템 통합을 위한 엑스트라넷을 구축하는 것이 그 예에 속한다. 회사 자체의 웹서버를 사용할 것인지 아니면 웹호스팅업체와 계약을 체결할 것인지에 대해서도 결정해야 한다. 또 필요한 시스템을 어떤 방법으로 개발하며, 비용이 얼마나 들지 명시하도록 한다.</p>
<p><strong><em>마케팅</em></strong></p>
<p>판매하고자 하는 제품 및 서비스에 대해 잠재고객들에게 어떻게 소개할 것인지에 대해 기술한다. 근사한 웹페이지를 디자인하는 것은 그 첫 단계에 불과하다. 구축된 웹사이트에 대해 소문을 내는 것이 중요하다. 이를 위해서는, 웹 주소를 검색엔진 데이터베이스에 추가하고 발송하는 이메일 메시지마다 메시지 끝 부분에도 웹주소를 표시하는 등 다양한 효과적 방법들을 동원하여야 한다.</p>
<p><strong><em>가격체계</em></strong></p>
<p>제품 및 서비스에 대해 어떻게 가격을 결정하고 있는가? 제품이 인터넷상에서 배달 가능한 무형의 정보라면, 가격을 정당화하기 위한 가격책정 모델을 개발하여야 한다. 유사 제품을 판매하는 다른 업체들이 어떻게 요금을 부과하는지 조사하는 것도 좋은 출발점이 될 것이다.</p>
<p><strong><em>배송 및 결제</em></strong></p>
<p>제품을 어떻게 배송하며 고객의 결제는 어떻게 해결할 것인가? 이메일만으로는 결제의 안전성은 보장할 수 있으며, 암호화 기법 및 온라인 지불서비스를 고려할 필요가 있다.</p>
<h2><span id="7-재무">7. 재무</span></h2><p>이 섹션은 수익성의 예측을 보여줄 수 있으므로, 잠재적 투자자들의 큰 관심을 끌게 될 부분이다. 일반적인 사업계획서에서와 같이, 관련된 모든 재무제표들을 포함한다. 인터넷상에서 회사를 운영하는데 따른 비용절감 측면을 강조해 보여줄 필요가 있다.<br>재무제표 섹션에 포함되어야 하는 첫 번째 재무제표는 매출발생 이전 시점까지 회사 운영을 준비하기 위해 투입되어야 하는 자금지출 항목들을 명시한 초기 자금지출계획(start-up budget)이다. 그 다음으로는 회사 창업 후 3-5년간 회사의 재무상태를 예측하는 재무제표들(즉, 추정 손익계산서, 추정 대차대조표 및 현금출납표)이 제시되어야 한다.</p>
<p>초기 자금운용계획: 새 회사를 창업하는 경우, 매출을 발생시키기 전까지 회사를 창업하는데 필요한 지출항목들을 명기하는 자금지출 계획을 준비할 필요가 있다. 대부분 회사들은 사무실 임대료, 법무비용, 제품개발비, 제조장비 구입비, 차량구입비 등의 항목들이 초기 자금운용계획에 포함된다. 전자상거래 회사의 경우에는 컴퓨터, 소프트웨어, 웹사이트 개발비, 인터넷서비스 이용대금 등이 추가적으로 포함된다.<br>추정 손익계산서: 창업자가 사업아이템에 대하여 미래의 수익과 손익을 미리 분석하는 계산서를 추정 손익계산서라고 한다. 추정 손익계산서는 매출 및 이자와 같은 수입 항목들뿐만 아니라, 매출원가, 관리비, 이자지출, 세금 등과 같은 지출항목들도 포함한다. 이 재무제표에서는 이들 수입 및 지출 항목들을 근거로 하여 영업이익, 세전 이익, 순 이익과 같은 수익관련 수치들을 산출하게 된다.<br>추정 대차대조표: 추정 대차대조표는 회사의 자산, 부채, 그리고 자본금을 명기한 재무제표이다. 손익계산서가 일정 기간 동안의 재무 결과를 보여주는 반면, 대차대조표는 일정 시점에서의 회사 재정상태의 청사진을 보여준다.<br>현금흐름표: 어느 회사의 손익계산서가 이익이 난 것으로 나타나고, 또 대차대조표의 자본금이 양호한 상태라 하더라도, 회사가 실제로는 건실하지 못한 경우가 있다. 그 이유는 회사가 청구된 대금들을 결제하기 위해 즉시 사용 가능한 현금이 항상 필요하기 때문이다. 현금흐름표의 주요 목적은 일정 기간 동안 회사의 현금상태의 변동을 모니터하는 것이다. 유입되는 현금항목들과 유출되는 현금항목들을 이 현금흐름표에 모두 기록하여야 한다. 현금흐름표의 내용은 어떤 면에서는 손익계산서와 유사하다고 할 수 있지만, 수입항목들과 지출항목들이 실제로 현금변동이 있는 경우에만 기록된다는 점이 다르다고 할 수 있다.</p>
<h2><span id="8-추진-일정">8. 추진 일정</span></h2><p>제안한 내용을 현실화하기 위해 거쳐야 하는 단계들에 대해 추진일정 계획을 제시하는 부분이다. 이 일정을 개발하는데 있어, 다른 인터넷 회사들과의 대화를 통해 회사를 인터넷상에 띄우는데 얼마의 기간이 소요됐는지 알아보면 도움이 될 수 있다.</p>

                        
    </div>
    
        <div class="columns is-variable is-1 is-multiline is-mobile">
            
                <span class="column is-narrow">
                    <a class="tag is-light article-tag" href="/tags/business/">#
                        business
                    </a>
                </span>
                
        </div>
        
            
                <div class="columns is-mobile is-multiline article-nav">
                    <span class="column is-12-mobile is-half-desktop  article-nav-prev">
                        
                            <a href="/2018/01/06/시장-분석-방법론/">
                                시장 분석 방법론
                            </a>
                            
                    </span>
                    <span class="column is-12-mobile is-half-desktop  article-nav-next">
                        
                            <a href="/2017/12/26/css-스크롤바-숨기기/">
                                css 스크롤바 숨기기
                            </a>
                            
                    </span>
                </div>
                
</article>


    <div class="sharebox">
        
<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5b29f0b2a7603d0012fa866b&amp;product=inline-share-buttons" async="async"></script>

    </div>
    

        
            <div class="comments">
                <h3 class="title is-4">
                    Comments
                </h3>
                
<script>
    var disqus_config = function () {
        this.page.url = 'http://frontalnh.github.io/2018/01/04/사업계획서의-작성/';
        this.page.identifier = '2018/01/04/사업계획서의-작성/';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'jake-lee-blog' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            </div>
            
    </div>
</section>
            <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 Jake.Lee 이남훈&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" href="https://github.com/frontalnh">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
                <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        //plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110077250-2"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-110077250-2');
</script>


    


<script src="/js/script.js"></script>

                    
                        <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
                            
</body>

</html>